/efs ext4 /dev/block/mmcblk0p3 nosuid,nodev,noatime,noauto_da_alloc,journal_async_commit,errors=panic
/boot emmc /dev/block/mmcblk0p9
/recovery emmc /dev/block/mmcblk0p10
/cache ext4 /dev/block/mmcblk0p19 nosuid,nodev,noatime,noauto_da_alloc,journal_async_commit,errors=panic
/system ext4 /dev/block/mmcblk0p20 ro,errors=panic
/data ext4 /dev/block/mmcblk0p21 nosuid,nodev,noatime,noauto_da_alloc,journal_async_commit,errors=panic

# SD card
/external_sd vfat /devices/platform/dw_mmc.2/mmc_host/mmc2 flags=display="Micro SDcard";storage;wipeingui;removable

# USB storage
/usb-otg vfat /devices/platform/s5p-ehci flags=display="USB-OTG";storage;wipeingui;removable
